<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <link rel="stylesheet" href="./styletes.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Neaty</h1>
            <div class="links">
                <a href="Welcome">welcome</a>
                <a href="About us">about us</a>
                <a href="Gallery One">gallery one</a>
                <a href="Second Gallery">second gallery</a>
                <a href="Third Gallery">third gallery</a>
                <a href="Contact Us">contact us</a>
            </div>
        </div>
        <div class="right-section">
            <img src="./images/2664601_LetsC_1000-2000-56aa3179db0540c3bc4163d0cda2c511.jpg" alt="">

            <div class="intro">
                <h1>Welcome to Neaty Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam odio,
                    maiores eius dicta aliquid atque vitae culpa molestiae natus! Repudiandae porro quo doloribus quibusdam
                    facilis nesciunt rem
                    at fuga deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat tempora rem
                    possimus maxime? Debitis corporis,
                    exercitationem quasi ad error distinctio ut, impedit dicta ratione saepe et eius inventore cum? Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Nulla et vel error aliquid assumenda,
                    deserunt sapiente eos nemo sequi necessitatibus? Voluptas architecto consequuntur qui odit harum quis
                    ratione ullam vel.</p>
            </div>
            <div class="about">
                <h3>About the Team</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem sed distinctio aliquam blanditiis
                    reiciendis
                    similique quaerat repellendus velit fugit debitis sint possimus, totam atque, in dolores voluptatibus?
                    Veniam, hic magnam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minus explicabo eius ratione asperiores
                    minima labore nam suscipit non neque quisquam, fugit similique praesentium error ullam deleniti ipsa ex
                    recusandae!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit natus nisi maiores eum nemo officia nam.
                    Eveniet quo natus dolorum labore quasi? Nam consequatur ratione, suscipit atque exercitationem
                    voluptatem laborum.4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius voluptatum beatae
                    expedita commodi, nisi magnam obcaecati asperiores.
                    Odit, veritatis ipsum. Aut aspernatur velit quas blanditiis? Id minima impedit nulla.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita deleniti quibusdam aut eos,
                    excepturi enim, dolor in laboriosam totam nobis. Quae delectus iste vitae labore tenetur amet, eaque
                    dignissimos.</p>
            </div>
            <div class="btn">
                <button>Read More</button>
            </div>
            <div class="go">
                <h3>Gallery One</h3>
                <div class="g1">
                    <img src="./images/coffee-table-decor-angle-1-1-1080x1146.jpg" alt="">
                    <img src="./images/coffee-table-decor-angle-1-1-1080x1146.jpg" alt="">
                    <img src="./images/coffee-table-decor-angle-1-1-1080x1146.jpg" alt="">
                    <img src="./images/coffee-table-decor-angle-1-1-1080x1146.jpg" alt="">
                    <img src="./images/coffee-table-decor-angle-1-1-1080x1146.jpg" alt="">
                </div>
            </div>
        </div>
        
        
        </div>
        
        </div>

        

    
</body>
</html>